<div class="signup-container">
  <h2>Employee Signup</h2>
  <form novalidate [formGroup]="myform">
      <div class="form-group">
          <label>Username</label>
          <input type="text" name="username" value="" [(ngModel)]="userdata.username" formControlName="username">
          <div class="error-msg" *ngIf="username.invalid && username.dirty"> Username Required </div>
      </div>
       <div class="form-group">
          <label>Email Id</label>
          <input type="email" name="firstname" value="" [(ngModel)]="userdata.email" formControlName="email">
           <div class="error-msg" *ngIf="email.errors && (email.dirty || email.touched)">
            <p *ngIf="email.errors.required">Email required</p>
              <p *ngIf="email.errors.pattern">Please enter valid email address</p>
           
           </div>
      </div>
      <div class="form-group">
          <label>Password</label>
          <input type="password" name="password" value="" [(ngModel)]="userdata.password" formControlName="password">
          
          <div class="error-msg" *ngIf="password.errors && (password.dirty || password.touched)">
            <p *ngIf="password.errors.required">Password is required</p>
  </div>
      </div>
      <div class="form-group">
        <label>Re- Password</label>
        <input type="password" name="repassword" value="" [(ngModel)]="signupFrm.repassword" formControlName="repassword">
        
        <div class="error-msg" *ngIf="repassword.errors && (repassword.dirty || repassword.touched)">
          <p *ngIf="repassword.errors.required">Password is required</p>
        </div>
        <div style='color:#ff7355' *ngIf="signupFrm.repassword != userdata.password">
          Password does not match</div>
    </div>

      <input type="submit" value="Sign Up " class="submit-btn" [disabled]="!myform.valid && signupFrm.repassword != userdata.password" (click)="signup()">
      <input type="button" value="Go to login page" class="submit-btn" (click)="login()">
  </form>


</div>