.login-container {
    text-align: center;
    width: 400px;
    padding-top: 100px;
    margin: 0 auto;
    h2 {
        color: #000;
        font-family: sans-serif;
        border-bottom: 1px dashed #b1b1b1;
        padding: 10px;
    }
    .form-group {
        width: 100%;
        input {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            border-radius: 2px;
            border: 1px solid #c2c2c2;
        }
        .error-msg {
            color: red;
            text-align: left;
            padding: 10px 0px;
            p{
                padding: 0;
                margin: 0;
            }
        }
        
    }
    label {
        text-align: left;
        display: block;
        font-size: 18px;
        padding: 10px 0px;
    }

    .submit-btn {
        margin-top: 30px;
        padding: 9px 44px;
        background: #3c3e5f;
        color: #fff;
        border: none;
        margin-right: 10px;
        font-size: 14px;
    }
    .submit-btn:disabled{
        background-color: dimgray;
    }
}