<div class="login-container">
    <h2>Employee Login</h2>
    <form novalidate [formGroup]="myform">
        <div class="form-group">
            <label>Username</label>
            <input type="text" name="username" value="" [(ngModel)]="logindata.username" formControlName="username">
            <div class="error-msg" *ngIf="username.invalid && username.dirty"> Username Required </div>
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" name="password" value="" [(ngModel)]="logindata.password" formControlName="password">
            
            <div class="error-msg" *ngIf="password.errors && (password.dirty || password.touched)">
              <p *ngIf="password.errors.required">Password is required</p>
              <p *ngIf="password.errors.minlength">Password must be minimum 4 characters</p>
    </div>
        </div>

        <input type="submit" value="Login " class="submit-btn" [disabled]="!myform.valid" (click)="login()">
        <input type="button" value="Go to Sign Up page" class="submit-btn" (click)="signup()">
    </form>


</div>